# colour palette taken from https://colorswall.com/palette/68
RED = (244, 67, 54)
PINK = (232, 30, 99)
PURPLE = (156, 39, 176)
DEEP_PURPLE = (103, 58, 183)
INDIGO = (63, 81, 181)
BLUE = (33, 150, 243)
LIGHT_BLUE = (3, 169, 244)
CYAN = (0, 188, 212)
TEAL = (0, 150, 136)
GREEN = (76, 175, 80)
LIGHT_GREEN = (139, 195, 74)
LIME = (205, 220, 57)
YELLOW = (255, 235, 59)
AMBER = (255, 193, 7)
ORANGE = (255, 152, 0)
DEEP_ORANGE = (255, 87, 34)
BROWN = (121, 85, 72)
GREY = (158, 158, 158)
DARK_GREY = (96, 125, 139)
WHITE = (255, 255, 255)

standard_palette = [RED, PINK, PURPLE, DEEP_PURPLE, INDIGO, BLUE, LIGHT_BLUE, CYAN, TEAL,
    GREEN, LIGHT_GREEN, LIME, YELLOW, AMBER, ORANGE, DEEP_ORANGE, BROWN, GREY, DARK_GREY, WHITE]